#
# Copyright © 2015-2026 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#region DataSource Config
jdbc.names=lcy_master

jdbc.lcy_master.driverClassName=com.mysql.jdbc.Driver

jdbc.lcy_master.url=jdbc:mysql://localhost:3306/data-quality?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.lcy_master.username=root
jdbc.lcy_master.password=ts1z7121
jdbc.lcy_master.initialSize=10
jdbc.lcy_master.minIdle=30
jdbc.lcy_master.maxActive=50
jdbc.lcy_master.maxWait=60000
jdbc.lcy_master.timeBetweenEvictionRunsMillis=60000
jdbc.lcy_master.minEvictableIdleTimeMillis=300000
jdbc.lcy_master.maxPoolPreparedStatementPerConnectionSize=20
#endregion


#region framework config
spring.aop.proxy-target-class=true
framework.sign.enable=false
server.port=8080
server.servlet.context-path=/operation
default.application.name=data-operation
filter.check.cookie=false
#endregion


#region druid config
druid.manager.allow=127.0.0.1
druid.manager.deny=
druid.manager.username=admin
druid.manager.password=123456
#endregion

#region mybatis config
mybatis.basePackage=cn.net.lcy.operation
mybatis.model=cn.net.lcy.operation.entity.po
mybatis.show.sql=true
mybatis.sql.timeout=10000
mybatis.heartbeat.houts=1
mybatis.page.rowBoundsWithCount=true
#endregion

#region swagger config
swagger.basePackage=cn.net.lcy.operation.controller
swagger.title=API list
swagger.contact=cn.net.lcy.operation
swagger.version=1.0
#endregion


#region redis
spring.redis.host=192.168.205.197
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-idle=150
spring.redis.jedis.pool.max-wait=
spring.redis.jedis.pool.min-idle=10
#endregion

#end region

#spring.cloud.consul.host=192.168.205.199
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.health-check-path=${server.context-path}/health

#spring.cloud.consul.discovery.hostname=192.168.205.197
#spring.cloud.consul.discovery.port=${server.port}

#spring.cloud.consul.discovery.service-name=${default.application.name}
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.service-name}:${spring.cloud.consul.discovery.hostname}:${server.port}
#spring.cloud.consul.discovery.health-check-interval=10s
#spring.cloud.consul.enabled=true
#spring.cloud.consul.discovery.register=true

management.health.redis.enabled=false